# soapexample

./: README.md  pom.xml
src/main/java/com/nikita/ws/soap/: Application.java
src/main/java/com/nikita/ws/soap/config/: WebServiceConfig.java
src/main/java/com/nikita/ws/soap/endpoint/: CodeVerificationEndpoint.java
src/main/java/com/nikita/ws/soap/exception/: CodeVerificationSoapFault.java
src/main/java/com/nikita/ws/soap/schema/: ObjectFactory.java  VerificationResult.java  package-info.java
src/main/java/com/nikita/ws/soap/schema/operations/: CodeVerificationRequest.java  CodeVerificationResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/nikita/ws/soap/service/: CodeVerificationService.java  CodeVerificationServiceImpl.java
src/main/resources/schema/: CodeVerificationOperations.xsd  VerificationResult.xsd
src/test/java/com/nikita/ws/soap/: ApplicationTest.java
src/test/java/com/nikita/ws/soap/service/: CodeVerificationServiceTest.java
